cookBookName
	based_cooking.cb
description
	Description.
dateCreated
	0
dateLastModified
	493489348934
recipes
	{
		recipeName
			Chicken Paprikash
		description
			Description.
		author
			
		prepTime
			10 min
		cookTime
			1 hr 25 min
		ingredients
		{
			8 bone-in, skin-on chicken thighs
			salt to taste
			pepper to taste
			2 cups chicken or beef broth
			2 tablespoons olive oil
			2 medium sized onions
			1 tablespoon powdered garlic
			3 tablespoons tomato paste
			1/4 cup Hungarian paprika or regular paprika
			1 tablespoon cayenne pepper (optional)
			1 cup sour cream (optional)
		}
		directions
		{
			Pat raw chicken thighs with paper towels for crispier skin. Season with salt and pepper.
			Heat up a heavy, deep-sided pan on high heat with a little olive oil.
			Add the chicken thighs skin-side down. Brown the thighs for five minutes on each side then remove each thigh and place them aside once browned.
			Add chopped onions to the pan with the chicken fat and sauce until the onions are golden.
			Add powdered garlic and tomato paste. Stir this another 5 minutes to create a tomato-roux.
			Add Hungarian paprika and stir another minute.
			Add chicken or beef broth and bring it to a medium temperature.
			Add chicken or beef broth and bring it to a medium temperature.
			Cover the pan with a lid and simmer the dish for 45 to 60 minutes.
			With a fork, test to see that the chicken is tender. Add salt and pepper to taste afterwards.
			Plate the chicken with an optional dusting of cayenne pepper and serve it with some nice hearty bread. This dish has sour cream added to it traditionally, however if dairy is not your thing it’s delicious without it also. So for this last step you can add some sour cream to the sauce and stir it or add the sour cream at the end when you plate the chicken. Then garnish with herbs and enjoy!
		}
		tags
			STEW CHICKEN HUNGARIAN 
	}
END OF RECIPES
