cookBookName
	Cool stuff
description
	lol
recipeCount
	49
dateCreated
	0
dateLastModified
	493489348934
recipes
	{
		recipeName
			Steamed Hams
		description
			delightfully devilish
		author
			skinner
		prepTime
			not long
		cookTime
			even shorter
		ingredients
		{
			steam
			ham
			isometric excorsize
			aroura borealis
		}
		directions
		{
			Egads! My roast is ruined!
			go to krusty burger
			pass burgers as your home cooking
			win
		}
		tags
			pattented_recipe burger
	}
	{
		recipeName
			lol
		description
			simply lol
		prepTime
			2 yearszzz
		cookTime
			hahahhahahah you
		ingredients
		{
			lol
			rofl
			lmfao
		}
		directions
		{
			xd
			lol
			do something
			BECOME NEET
		}
		tags
			lol pattented_recipe
	}
	{
		recipeName
			REALLY REALLY REALLY REALLY REALLY REALLY REALLY LOOOOOOOOOOOOOOONG NAAAAAAME!!!!!
		description
			It's a little long
		prepTime
			1 decade
		cookTime
			3 seconds
		ingredients
		{
			hatred
			length
			a really really really really really really really really really really really really really really really really really really really really really really really really really really  long piece of paper
		}
		directions
		{
			do something
			yep
			get a really really really really really really really really really really really really really really really really really really really really really really really really really really long piece of paper
		}
		tags
			lol REALLY_REALLY_REALLY_REALLY_REALLY_LONG_TAG TAG
	}
END OF RECIPES
		
